<?xml version="1.0" encoding="utf-8"?>
<Mod id="56A4AECF-58DF-7B64-7329-53E231F2164A" version="2">
  <Properties>
    <Name>Localization Fix For Vox Populi</Name>
    <Stability>Alpha</Stability>
    <Teaser>Fix all wrong data from CBO for non-english installs</Teaser>
    <Description>Adds all data from CBO to localizated DBs.</Description>
    <Authors>The Community</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <MinCompatibleSaveVersion>1</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Community Balance Patch" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
  <!-- (2) Community Balance Overhaul -->
    <File md5="c0d890b40e800c6a1837dd1e08d2b34b" import="0">Community Balance Overhaul/ArchaelogistUIMods.xml</File>
    <File md5="4bbd80a4e913dcef6cc0c9cf9d6f97a2" import="0">Community Balance Overhaul/BuildingText.sql</File>
    <File md5="672595fb60a41528f1914cce06c7ff6f" import="0">Community Balance Overhaul/BuildingText.xml</File>
    <File md5="d85321ec9d599e3278c9c1b2fed08a05" import="0">Community Balance Overhaul/CivText.sql</File>
    <File md5="a2e4dcb0a8987112d8bfa11cd09df614" import="0">Community Balance Overhaul/Corporations.xml</File>
    <File md5="fda5a3fa7f1df7fa77dfebb33f1987b8" import="0">Community Balance Overhaul/EventText.xml</File>
    <File md5="69e00d2afc5281694b8f23f1e522ed55" import="0">Community Balance Overhaul/NewText.xml</File>
    <File md5="83b3b964dfdc6073288a1e009a53ece0" import="0">Community Balance Overhaul/OtherText.sql</File>
     <File md5="f525d4aa244f9d71b082edc814b0c18e" import="0">Community Balance Overhaul/PolicyText.sql</File>
    <File md5="f0e2fc4a25cfb1c438eefc3313f5bf3e" import="0">Community Balance Overhaul/PromotionText.sql</File>
    <File md5="6447cd75dad982502190b2f097da786d" import="0">Community Balance Overhaul/ReligionText.sql</File>
    <File md5="719345be25d986f9dfd27116f2dd5bf2" import="0">Community Balance Overhaul/TerrainText.xml</File>
    <File md5="1328e91dcc5f77c1e946c5aea663236c" import="0">Community Balance Overhaul/TextChanges.sql</File>
    <File md5="729a9d1938d1d7d684a10691d14ed7e4" import="0">Community Balance Overhaul/TradeUIMod.xml</File>
    <File md5="4c26fddfc93f4f00f3257bde808a02b7" import="0">Community Balance Overhaul/UIText.sql</File>
    <File md5="5fcd47fe02a2ff72f61e80d9175817ea" import="0">Community Balance Overhaul/UIText.xml</File>
    <File md5="c7d6de8db7a11ceb8508ec7bdc9e3cff" import="0">Community Balance Overhaul/UnitText.sql</File>
    <File md5="06f34f0f3a4044e407b129e8e82ae6b2" import="0">Community Balance Overhaul/UnitText.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
    <!-- (2) Community Balance Overhaul -->
      <UpdateDatabase>Community Balance Overhaul/NewText.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/TextChanges.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/BuildingText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/BuildingText.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/CivText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/OtherText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/PolicyText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/PromotionText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/UIText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/UIText.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/UnitText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/UnitText.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/ReligionText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/TerrainText.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/EventText.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/Corporations.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/ArchaelogistUIMods.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/TradeUIMod.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>  
</Mod>