<?xml version="1.0" encoding="utf-8"?>
<Mod id=" 56A4AECF-58DF-7B64-7329-53E231F2164A " version="2">
  <Properties>
    <Name>Localization Fix For Vox Populi</Name>
    <Stability>Alpha</Stability>
    <Teaser>Fix for VP data issue on non english installs</Teaser>
    <Description>Contains prefixed strings for every language to handle wrong data.</Description>
    <Authors>The Community</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>1</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="18253fe3bfbcd430a35d9ad3e9a7ed2f" import="0">Community Patch/CargoShipMod.sql</File>
    <File md5="a8d8a3f2ec7b0e9084ee9cd5671314bc" import="0">Community Patch/CityEvents.xml</File>
    <File md5="0981784f75256b2208f2f72429c16a99" import="0">Community Patch/CoreText.sql</File>
    <File md5="632651bf59de1611825cadfb92845be7" import="0">Community Patch/CoreText.xml</File>
    <File md5="9c8d714ec5145fcdff354f1da966e109" import="0">Community Patch/EventCore.xml</File>
    <File md5="09a2236dcd4d366619c9d691cbda0742" import="0">Community Patch/ExtraGPs.sql</File>
    <File md5="317c5a09d0d168dca89e678504e92a93" import="0">Community Patch/GoodyHutMessages.xml</File>
    <File md5="47333ebb8ffc0c9e6a160d7e34a74034" import="0">Community Patch/PlayerEvents.xml</File>
    <File md5="1897d97a32f9f9c49e591715631d24f1" import="0">Community Patch/PNModsDB.xml</File>
    <!-- <File md5="6d863ba687a82f4bbd75b1551e834d98" import="0">Community Patch/SampleEvents.xml</File> -->
    <File md5="2ccd6f4f94e17a6032115f0ed83da71c" import="0">Community Patch/TextChanges.sql</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Community Patch/CargoShipMod.sql</UpdateDatabase>
      <UpdateDatabase>Community Patch/CityEvents.xml</UpdateDatabase>
      <UpdateDatabase>Community Patch/CoreText.sql</UpdateDatabase>
      <UpdateDatabase>Community Patch/CoreText.xml</UpdateDatabase>
      <UpdateDatabase>Community Patch/EventCore.xml</UpdateDatabase>
      <UpdateDatabase>Community Patch/ExtraGPs.sql</UpdateDatabase>
      <UpdateDatabase>Community Patch/GoodyHutMessages.xml</UpdateDatabase>
      <UpdateDatabase>Community Patch/PlayerEvents.xml</UpdateDatabase>
      <UpdateDatabase>Community Patch/PNModsDB.xml</UpdateDatabase>
      <UpdateDatabase>Community Patch/TextChanges.sql</UpdateDatabase>

    <!-- (2) Community Balance Overhaul -->
      <UpdateDatabase>Community Balance Overhaul/ArchaelogistUIMods.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/BuildingText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/BuildingText.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/CivText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/Corporations.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/EventText.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/NewText.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/OtherText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/PolicyText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/PromotionText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/ReligionText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/TerrainText.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/TextChanges.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/TradeUIMod.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/UIText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/UIText.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/UnitText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/UnitText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>  
</Mod>