<?xml version="1.0" encoding="utf-8"?>
<Mod id="56A4AECF-58DF-7B64-7329-53E231F2164A" version="2">
  <Properties>
    <Name>Localization Fix For Vox Populi</Name>
    <Stability>Alpha</Stability>
    <Teaser>Fix all wrong data from CBO for non-english installs</Teaser>
    <Description>Adds all data from CBO to localizated DBs.</Description>
    <Authors>The Community</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <MinCompatibleSaveVersion>1</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" title="Community Patch" />
    <Mod id="8411a7a8-dad3-4622-a18e-fcc18324c799" minversion="0" maxversion="999" title="Community Balance Patch" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
  <!-- (2) Community Balance Overhaul -->
  <File md5="2eb4de083a303241604c45e2a54d5e13" import="0">Community Balance Overhaul/ArchaelogistUIMods.xml</File>
  <File md5="d292f6889ff244d13ac4b58dc6bb3e69" import="0">Community Balance Overhaul/BuildingText.sql</File>
  <File md5="ff8e4529903f0f1fdddda25f3f7b4ce9" import="0">Community Balance Overhaul/BuildingText.xml</File>
  <File md5="9a4ba11bb2c87e4d48110ef1dabb5d85" import="0">Community Balance Overhaul/CivText.sql</File>
  <File md5="6da116aa81d2f3828f2f62a4bb165225" import="0">Community Balance Overhaul/Corporations.xml</File>
  <File md5="d78dd7f2a5a8cd315841f28ed3d4e418" import="0">Community Balance Overhaul/EventText.xml</File>
  <File md5="154aaabb21c006034fa0fdfd9d1f2f06" import="0">Community Balance Overhaul/NewText.xml</File>
  <File md5="cd63b3ddba88d64b9036e369e3666f0b" import="0">Community Balance Overhaul/OtherText.sql</File>
  <File md5="7e18bff49eb7b91310c98394b803b9a0" import="0">Community Balance Overhaul/PolicyText.sql</File>
  <File md5="cad5901ccf175148f7a6d99001c9ad20" import="0">Community Balance Overhaul/PromotionText.sql</File>
  <File md5="4149ab018e6c1d2edcdeb64dbb226c23" import="0">Community Balance Overhaul/ReligionText.sql</File>
  <File md5="6cd6d7d5d9455c4a65add7faa12ec2ca" import="0">Community Balance Overhaul/TerrainText.xml</File>
  <File md5="fe081d309218b69e7252ae58a3996f46" import="0">Community Balance Overhaul/TextChanges.sql</File>
  <File md5="d693394477a14c57ec6bb088c537d2b7" import="0">Community Balance Overhaul/TradeUIMod.xml</File>
  <File md5="799a9d59c910e71f0a07c25c78531488" import="0">Community Balance Overhaul/UIText.sql</File>
  <File md5="3b879e8c60db29bf0dabecb72df98f42" import="0">Community Balance Overhaul/UIText.xml</File>
  <File md5="5460bef1da937b5c63581f5bb089e03a" import="0">Community Balance Overhaul/UnitText.sql</File>
  <File md5="05f8424767d8e495ebb1325e189e3f75" import="0">Community Balance Overhaul/UnitText.xml</File>
</Files>
<Actions>
  <OnModActivated>
  <!-- (2) Community Balance Overhaul -->
    <UpdateDatabase>Community Balance Overhaul/NewText.xml</UpdateDatabase>
    <UpdateDatabase>Community Balance Overhaul/TextChanges.sql</UpdateDatabase>
    <UpdateDatabase>Community Balance Overhaul/BuildingText.sql</UpdateDatabase>
    <UpdateDatabase>Community Balance Overhaul/BuildingText.xml</UpdateDatabase>
    <UpdateDatabase>Community Balance Overhaul/CivText.sql</UpdateDatabase>
    <UpdateDatabase>Community Balance Overhaul/OtherText.sql</UpdateDatabase>
    <UpdateDatabase>Community Balance Overhaul/PolicyText.sql</UpdateDatabase>
    <UpdateDatabase>Community Balance Overhaul/PromotionText.sql</UpdateDatabase>
    <UpdateDatabase>Community Balance Overhaul/UIText.sql</UpdateDatabase>
    <UpdateDatabase>Community Balance Overhaul/UIText.xml</UpdateDatabase>
    <UpdateDatabase>Community Balance Overhaul/UnitText.sql</UpdateDatabase>
    <UpdateDatabase>Community Balance Overhaul/UnitText.xml</UpdateDatabase>
    <UpdateDatabase>Community Balance Overhaul/ReligionText.sql</UpdateDatabase>
    <UpdateDatabase>Community Balance Overhaul/TerrainText.xml</UpdateDatabase>
    <UpdateDatabase>Community Balance Overhaul/EventText.xml</UpdateDatabase>
    <UpdateDatabase>Community Balance Overhaul/Corporations.xml</UpdateDatabase>
    <UpdateDatabase>Community Balance Overhaul/ArchaelogistUIMods.xml</UpdateDatabase>
    <UpdateDatabase>Community Balance Overhaul/TradeUIMod.xml</UpdateDatabase>
  </OnModActivated>
</Actions>  
</Mod>