<?xml version="1.0" encoding="utf-8"?>
<Mod id=" 56A4AECF-58DF-7B64-7329-53E231F2164A " version="2">
  <Properties>
    <Name>Localization Fix For Vox Populi</Name>
    <Stability>Alpha</Stability>
    <Teaser>Fix for VP data issue on non english installs</Teaser>
    <Description>Contains prefixed strings for every language to handle wrong data.</Description>
    <Authors>The Community</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>1</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>1</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Actions>
    <OnModActivated>
    <!-- (2) Community Balance Overhaul -->
      <UpdateDatabase>Community Balance Overhaul/ArchaelogistUIMods.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/BuildingText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/BuildingText.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/CivText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/Corporations.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/EventText.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/NewText.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/OtherText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/PolicyText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/PromotionText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/ReligionText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/TerrainText.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/TextChanges.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/TradeUIMod.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/UIText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/UIText.xml</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/UnitText.sql</UpdateDatabase>
      <UpdateDatabase>Community Balance Overhaul/UnitText.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>  
</Mod>